# CucumberFramework

./: pom.xml
Notes Cuccumber/: Class01.txt  Class02 Gherkin language.txt  Class03.txt  Class04.txt  Class05.txt  Class06.txt  Class07.txt  Class08.txt  Review classes.txt
src/test/java/API/: HardCodedExamples.java
src/test/java/APISteps/: APIWorkflowSteps.java  GenerateTokenSteps.java
src/test/java/interview/: assigment.java
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeSearchPage.java  LoginPage.java  PageInitializer.java
src/test/java/runners/: APIRunner.java  FailedRunner.java  Regression.java  RunnerClass.java  Smoke.java
src/test/java/steps/: AddEmployeeSteps.java  DashboardSteps.java  EmployeeSearchSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: APIConstants.java  APIPayloadConstants.java  CommonMethods.java  ConfigReader.java  Constants.java  ExcelReader.java
src/test/resources/features/: APIWorkflow.feature  AddEmployee.feature
